{
  "name": "level-concat-iterator",
  "version": "2.0.0",
  "description": "Concatenate items from an iterator into an array.",
  "main": "index.js",
  "scripts": {
    "test": "standard && nyc node test",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Level/concat-iterator.git"
  },
  "homepage": "https://github.com/Level/concat-iterator",
  "keywords": [
    "concatenate",
    "iterator",
    "array"
  ],
  "author": "Lars-Magnus Skog <ralphtheninja@riseup.net>",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "nyc": "^12.0.2",
    "standard": "^11.0.1",
    "tape": "^4.9.1"
  },
  "engines": {
    "node": ">=6"
  }
}
